# GenericRepositoryArchitecture

./: GenericRepositoryArchitecture.sln
GenericRepositoryArchitecture/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GenericRepositoryArchitecture/Pages/Shared/: _Layout.cshtml
GenericRepositoryArchitecture/Properties/: launchSettings.json
GenericRepositoryArchitectureAPI/: GenericRepositoryArchitectureAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GenericRepositoryArchitectureAPI/Configurations/: CorsPolicyOptions.cs
GenericRepositoryArchitectureAPI/Controllers/: WeatherForecastController.cs
GenericRepositoryArchitectureAPI/Properties/: launchSettings.json
GenericRepositoryArchitectureDomain/: GenericRepositoryArchitectureDomain.csproj
GenericRepositoryArchitectureDomain/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
GenericRepositoryArchitectureDomain/Services/: AuthenticationService.cs
GenericRepositoryArchitectureDomain/Services/Contracts/: IAuthenticationService.cs
GenericRepositoryArchitectureInfrastructure/: DependencyInjection.cs  GenericRepositoryArchitectureInfrastructure.csproj  UnitOfWork.cs
GenericRepositoryArchitectureInfrastructure/Configuration/: IdentityConfiguration.cs
GenericRepositoryArchitectureInfrastructure/Data/: ApplicationDbContext.cs
GenericRepositoryArchitectureInfrastructure/Repositories/: GenericRepository.cs  RepositoryFactory.cs
